MainWindow.xaml

<Window x:Class="ARM_Baidankino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Baidankino"
        mc:Ignorable="d"
        Title="АРМ ДНС Байданкино" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">

    <Grid  Background="#FFAAE8AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Label Content="Нефть со скважин"/>

        </Viewbox>
        <Image  Grid.Column="2"  Grid.Row="2" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="3" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="4" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="5" Source="Resources/Pipe_tee_left_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="3"  Grid.Row="5" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="4"  Grid.Row="5" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="5"  Grid.Row="5" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="6"  Grid.Row="5" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="6" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="7" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="8" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="9" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="10" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="11" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="12" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="2"  Grid.Row="13" Source="Resources/90_degree_bend_3_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="3"  Grid.Row="13" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="4"  Grid.Row="13" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="5"  Grid.Row="13" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="6"  Grid.Row="13" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="10"  Grid.Row="3" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="10"  Grid.Row="2" Source="Resources/90_degree_bend_2_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="11"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="12"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="13"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="14"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="15"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="2" Source="Resources/Pipe_tee_up_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="17"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="18"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="19"  Grid.Row="0" Grid.RowSpan="3"  Source="Resources/Digital indicator.png" />
        <Image  Grid.Column="19"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="20"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="21"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="22"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="23"  Grid.Row="2" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="11"  Grid.Row="10" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="11"  Grid.Row="9" Source="Resources/90_degree_bend_2_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="12"  Grid.Row="9" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="13"  Grid.Row="9" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="14"  Grid.Row="9" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="15"  Grid.Row="9" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="9" Source="Resources/90_degree_bend_4_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="8" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="7" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="6" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="5" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="4" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="3" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
        <Image  Grid.Column="10"  Grid.Row="7" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="10"  Grid.Row="8" Source="Resources/90_degree_bend_3_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="11"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="12"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="13"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="14"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="15"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="16"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="17"  Grid.Row="8" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="18"  Grid.Row="8" Source="Resources/90_degree_bend_1_middledark.png" Stretch="Fill" />

        <Image  Grid.Column="18" Grid.RowSpan="8"  Grid.Row="9" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />

        <Image  Grid.Column="10"  Grid.Row="17" Source="Resources/90_degree_bend_3_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="11" Grid.ColumnSpan="7" Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />




        <Image  Grid.Column="18"  Grid.Row="17" Source="Resources/Pipe_tee_down_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="19" Grid.ColumnSpan="2"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />

        <Image  Grid.Column="21"  Grid.Row="17" Source="Resources/Handvalves_horizontal_front_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="22"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="23"  Grid.Row="15" Grid.RowSpan="3"  Source="Resources/Digital indicator.png" />
        <Image  Grid.Column="23"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="24"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="25"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="26"  Grid.Row="17" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="27"  Grid.Row="17" Source="Resources/90_degree_bend_4_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="27"  Grid.Row="16" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="10"  Grid.Row="16" Source="Resources/Pipe_vertical_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="27"  Grid.Row="15" Source="Resources/90_degree_bend_2_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="28"  Grid.Row="15" Source="Resources/Pipe_horizontal_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="29"  Grid.Row="15" Source="Resources/90_degree_bend_1_middledark.png" Stretch="Fill" />
        <Image  Grid.Column="28"  Grid.Row="16" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="Resources/Liquid vacuum tanker.png" />
        <Image Grid.ColumnSpan="8" Grid.Column="6"  Grid.Row="3" Grid.RowSpan="5" Source="Resources/Tank_horizontal_standard.png" Stretch="UniformToFill" />
        <Image Grid.ColumnSpan="11" Grid.Column="6"  Grid.Row="10" Grid.RowSpan="7" Source="Resources/Tank_horizontal_standard.png" Stretch="UniformToFill" />
        <Image Grid.Column="23" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="Resources/Burn tower.png" />
        <Grid Grid.Row="3" Grid.Column="8" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="2.8*"/>
            </Grid.RowDefinitions>

            <ProgressBar BorderThickness="4" Orientation="Vertical" Value="{Binding Path=FillingE1}" BorderBrush="{Binding Path=ColorE1}" Foreground="#FF571308" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="9" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <ProgressBar  Orientation="Vertical" Value="{Binding Path=FillingE2}" BorderBrush="{Binding Path=ColorE2}" Foreground="#FF571308" Grid.Row="1" BorderThickness="5" />

        </Grid>
        <Viewbox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3">
            <Label Content="E1 V=25m³"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Уровень"/>
                    <Label Content="{Binding Path=E1_level}"/>
                    <Label Content="мм"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Объем"/>
                    <Label Content="{Binding Path=VoliumeE1}"/>
                    <Label Content="m³"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Масса"/>
                    <Label Content="{Binding Path=MassaE1}"/>
                    <Label Content="т"/>
                </StackPanel>
                <Label Content="Предельный уровень" Foreground="Red" Visibility="{Binding Path=ShowAlarmLevelE1}"/>
                <Label  Content="Ошибка уровнемера" Foreground="Red" Visibility="{Binding Path=ErrorLevelE1}"/>
            </StackPanel>

        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="3">
            <Label Content="E2 V=50m³"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Уровень"/>
                    <Label Content="{Binding Path=E2_level}"/>
                    <Label Content="мм"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Объем"/>
                    <Label Content="{Binding Path=VoliumeE2}"/>
                    <Label Content="m³"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Масса"/>
                    <Label Content="{Binding Path=MassaE2}"/>
                    <Label Content="т"/>
                </StackPanel>
                <Label   Content="Предельный уровень" Foreground="Red" Visibility="{Binding Path=ShowAlarmLevelE2}"/>
                <Label   Content="Ошибка уровнемера" Foreground="Red" Visibility="{Binding Path=ErrorLevelE2}"/>
            </StackPanel>

        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Расход"/>
                    <Label Content="{Binding Path=Count_day}"/>
                    <Label Content="m³/сутки"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Расход"/>
                    <Label Content="{Binding Path=Count_hour}"/>
                    <Label Content="m³/час"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Мгновенный расход"/>
                    <Label Content="{Binding Path=Counter_in_sec}"/>
                    <Label Content="m³"/>
                </StackPanel>

            </StackPanel>

        </Viewbox>
        <Viewbox Grid.Row="18" Grid.Column="20" Grid.ColumnSpan="4">
            <Label Content="{Binding Path=ValvePos}"/>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="24" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=HsCounter}"/>
                <Label Content="л"/>
            </StackPanel>

        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="22" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Label Content="Счетчик нефти"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Label Content="Счетчик газа"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="28" Grid.ColumnSpan="4">
            <Label Content="{Binding Path=UserName}"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content="Авторизация" Click="AuthorisationClick" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content="Расход нефти" Click="Balance" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content="Расход газа" Click="BalanceGaz" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content="   Отгрузка   " Click="ManAdd"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content="   Аварии   " Click="ShowAlarmList"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="28" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content=" Настройка " Click="SettingsShow"/>
        </Viewbox>
        <Viewbox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill">
            <Button  Content=" Тренды " Click="TrendsShow"/>
        </Viewbox>
        <Image Grid.Column="33" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Resources/Signal_lamp_red.png" MouseLeftButtonDown="AcceptAlarms"  Visibility="{Binding Path=ShowInd}"/>
        <Viewbox Grid.Row="13" Grid.Column="20" Grid.RowSpan="2" Grid.ColumnSpan="15">
            <Label Content="Отсутствие связи с контроллером" Foreground="Red" Visibility="{Binding Path=PlcAlarm}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="3">
            <Label Content="Ошибка" Foreground="red" Visibility="{Binding Path=GazVis}"/>
        </Viewbox>
       

    </Grid>
</Window>
