SettingsForm.xaml

<Window x:Class="ARM_Baidankino.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Baidankino"
        mc:Ignorable="d"
        Title="Настройка системы" Height="365" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpSector" Grid.Row="0">
            <Label Content="Минимальный уровень уровнемера, мм " HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="321,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Min_E1}"  VerticalAlignment="Top" Width="71"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="444,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Min_E2}" VerticalAlignment="Top" Width="70"/>
            <Label Content="Максимальный уровень уровнемера, мм" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="321,198,0,0" TextWrapping="Wrap" Text="{Binding Path=Max_E1}" VerticalAlignment="Top" Width="71"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="444,198,0,0" TextWrapping="Wrap" Text="{Binding Path=Max_E2}" VerticalAlignment="Top" Width="70"/>
            <Label Content="Максимальный расход счетчика газа" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="271,58,0,0" TextWrapping="Wrap" Text="{Binding Path=Counter_max}" VerticalAlignment="Top" Width="77"/>
            <Label Content="Настройка параметров системы" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Емкость Е1" HorizontalAlignment="Left" Margin="325,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Емкость Е2" HorizontalAlignment="Left" Margin="444,107,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Grid x:Name="DownSector" Grid.Row="1">
            <Label Content="Аварийный уровень емкости, мм" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="322,13,0,0" TextWrapping="Wrap" Text="{Binding Path=LevelE1}" VerticalAlignment="Top" Width="71"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="444,13,0,0" TextWrapping="Wrap" Text="{Binding Path=LevelE2}" VerticalAlignment="Top" Width="71"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="444,63,0,0" VerticalAlignment="Top" Width="75" Click="SaveData"/>


        </Grid>

    </Grid>
</Window>
