ShowAlarms.xaml

<Window x:Class="ARM_Baidankino.ShowAlarms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Baidankino"
        mc:Ignorable="d"
        Title="Архив тревог" Height="425.954" Width="1314.122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Период: с" FontSize="16"/>
                <DatePicker x:Name="Date_start"  SelectedDateChanged="Date_start_SelectedDateChanged"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="по" FontSize="16"/>
                <DatePicker x:Name="Date_end" SelectedDateChanged="Date_end_SelectedDateChanged"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="0" >
            <CheckBox x:Name="Ch_alarm" Content="Выводить только аварии" Click="Ch_alarm_Click"/>
        </Viewbox>
        <DataGrid x:Name="Alarm_table" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" LoadingRow="Al_list_LoadingRow" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="0" Visibility="Hidden" />
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=DTime}" Width="*" />
                <DataGridTextColumn Header="Устройство" Binding="{Binding Path=Object}" Width="*" />

                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Path=A_Type}" Width="0.8*" />
                <DataGridTextColumn Header="Текст неисправности" Binding="{Binding Path=A_Text}" Width="*" />
                <DataGridTextColumn Header="Дата и время принятия" Binding="{Binding Path=ASK_DTime}" Width="*" />
                <DataGridTextColumn Header="Принявший пользователь" Binding="{Binding Path=User}" Width="*" />
                <DataGridTextColumn Header="Дата и время исчезновения" Binding="{Binding Path=RES_DTime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
