Trends.xaml

<Window x:Class="ARM_Baidankino.Trends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Baidankino"
        mc:Ignorable="d"
        Title="Тренды" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="489*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="79">
            <Label Content="Дата" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
        </Viewbox>
      
        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="114">
            <DatePicker x:Name="Date_start" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedDateChanged="SelectedDateChanged"/>
        </Viewbox>
        <DataGrid x:Name="DataExit" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" FontSize="16">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=DateTime}" Width="*"/>
                <DataGridTextColumn Header="Объем в емкости Е1 м³" Binding="{Binding Path=E1Vol}" Width="*"/>
                <DataGridTextColumn Header="Объем в емкости Е2 м³" Binding="{Binding Path=E2Vol}" Width="*"/>
                <DataGridTextColumn Header="Масса в емкости Е1 т" Binding="{Binding Path=E1Massa}" Width="*"/>
                <DataGridTextColumn Header="Масса в емкости Е2 т" Binding="{Binding Path=E2Massa}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
